sonar.projectKey=com.unai:impapi
sonar.projectName=imPAPI
sonar.projectVersion=0.1
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec